[collect ../../fslayouts/funtoo/layout.conf]

[section local]

author: Daniel Cordero <danielcordero@lavabit.com>

[section target]

build: funtoo
compression: xz

[section portage]

stable:
MAKEOPTS: -j6
FEATURES: mini-manifest
USE:
profile: default/linux/$[target/arch:zap]/2008.0

files/package.keywords: [
# baselayout-2/openrc stuff
=sys-apps/makedev-3.23.1 ~$[target/arch]
=sys-apps/openrc-0.6* ~$[target/arch]
=sys-apps/baselayout-2* ~$[target/arch]
~sys-apps/sysvinit-2.88 ~$[target/arch]
=sys-apps/portage-2.2* ~$[target/arch]
=sys-apps/sandbox-2.4* ~$[target/arch]
=sys-devel/gcc-4.5*   ~$[target/arch]
=sys-fs/e2fsprogs-1.41*  ~$[target/arch]
=sys-libs/e2fsprogs-libs-1.41* ~$[target/arch]
=sys-libs/glibc-2.12* ~$[target/arch]
=net-fs/samba-3.5*  ~$[target/arch]
app-shells/bash-completion ~$[target/arch]
=app-portage/gentoolkit-0.3* ~$[target/arch]	
app-portage/ufed  ~$[target/arch]
=sys-fs/udev-164 ~$[target/arch]	
=net-fs/nfs-utils-1.2* ~$[target/arch]
=net-fs/autofs-5.0.5*  ~$[target/arch]
=dev-util/ccache-3.1  ~$[target/arch]
sys-kernel/gentoo-sources  ~$[target/arch]
]

files/package.unmask: [
=sys-apps/portage-2.2*
]

[section target]

toolchain: 2009

[section emerge]

options: --jobs=6 --load-average=20 --keep-going=n
packages: [
	dev-vcs/git
	net-misc/dhcpcd
	sys-fs/reiserfsprogs
]
packages/stage4: [
	app-admin/pwgen
	app-crypt/gnupg
	net-dialup/mingetty
	net-dialup/ppp
	net-dialup/pptpclient
	net-irc/irssi
	net-wireless/wpa_supplicant
	sys-fs/btrfs-progs
	sys-fs/dmraid
	sys-fs/lvm2
	sys-fs/xfsprogs
	sys-kernel/gentoo-sources
	sys-kernel/genkernel
]
#packages/clean:

[section snapshot]

type: live
compression: xz

[section snapshot/source]

type: git
branch: funtoo.org
# branch to have checked out for tarball:
branch/tar: origin/master
name: portage-mini
remote: git://github.com/funtoo/portage-mini-2010.git
options: pull

[section metro]

options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot
extras: stage4 stage5

[section iso]
binfile: /usr/share/syslinux/isolinux.bin
hybrid: yes
#memfile: yes
memtest: /usr/share/syslinux/memdisk

gpgkey:

[section iso/files]
isolinux.cfg: [
prompt 1
default $[target/build]

label $[target/build]
  kernel kernel
  append root=dev/ram0 looptype=squashfs loop=/image.squashfs cdroot
  initrd initramfs
]

cdupdate.sh: [
#!/bin/sh

. /etc/initrd.defaults

# The following fixes OpenRC issues
(test -d $NEW_ROOT/libexec/rc/init.d || mkdir -p $NEW_ROOT/libexec/rc/init.d) \
	|| exit 1

cp -ar $NEW_ROOT/mnt/livecd/libexec/rc $NEW_ROOT/libexec || exit 1
]

extra:
[collect ./multi-targets/$[multi/mode:zap]]
