[collect ../../fslayouts/funtoo/layout.conf]

#[collect ./stage4-desktop.conf]
#[collect ./stage4-desktop-multilib.conf]
#[collect ./stage4.conf]
[collect ./stage4-gnome.conf]
[collect ./stage5-gnome.conf]

[section local]

author: John M. Drescher<drescherjm@gmail.com>

[section target]

build: gentoo
compression: xz
toolchain: 2009

[section portage]

stable:
FEATURES: candy ccache parallel-install
USE: bash-completion bzip2 caps urandom
MAKEOPTS: -j7
profile: default/linux/$[target/arch:zap]/10.0
devices: generic

[section portage/gentoo_keywords]
source: git://github.com/drescherjm/gentoo-keywords.git
branch: base

[section emerge]

options: --update --deep --quiet --usepkg --jobs 12 --keep-going=y --binpkg-respect-use=y
packages: [
	app-admin/logrotate
	app-admin/syslog-ng
	app-misc/screen
	app-portage/autounmask
	app-portage/eix
	app-portage/elogv
	dev-util/lafilefixer 
	app-portage/ufed
	app-portage/gentoolkit
	app-portage/portage-utils
	app-portage/layman
	sys-process/dcron
	app-shells/bash-completion
	app-admin/sudo
	net-fs/nfs-utils
	net-fs/autofs
	sys-apps/gptfdisk
	sys-apps/moreutils
]

[section baselayout]

services: dcron syslog-ng

[section snapshot]
compression: xz
type: dead

[section snapshot/source]

type: rsync
name: portage

[section rsync]

#path: rsync://rsync.namerica.gentoo.org/gentoo-portage
path: rsync://jmd0/gentoo-portage

[section metro]
options/stage: cache/package cache/compiler cache/genkernel
target: gentoo

[section multi]

snapshot: snapshot
#extras: openvz jmd/stage4 jmd/stage4-desktop
#extras: openvz
extras: jmd/stage4-gnome jmd/stage5-gnome jmd/stage4-kde jmd/stage5-kde

[collect ./multi-targets/$[multi/mode:zap]]

[section iso]
binfile: /usr/share/syslinux/isolinux.bin
hybrid: yes
#memfile: yes
memtest: /usr/share/syslinux/memdisk

gpgkey:

[section iso/files]
isolinux.cfg: [
prompt 1
default $[target/build]

label $[target/build]
  kernel kernel
  append root=/dev/ram0 looptype=squashfs loop=/image.squashfs cdroot
  initrd initramfs
]

cdupdate.sh: [
#!/bin/sh

. /etc/initrd.defaults

# The following fixes OpenRC issues
(test -d $NEW_ROOT/libexec/rc/init.d || mkdir -p $NEW_ROOT/libexec/rc/init.d) \
	|| exit 1

cp -ar $NEW_ROOT/mnt/livecd/libexec/rc $NEW_ROOT/libexec || exit 1
]

extra: /home/apple/metro/etc/builds/iso/build.conf
services: hald dbus icecream

[section genkernel]
opts: [
	--unionfs
	--lvm
	--dmraid
	--luks
	--firmware
]
