 [collect ../../fslayouts/funtoo/layout.conf]

# collect private EC2 data
[collect /root/.ec2/metro.conf]

[section local]

author: John M. Drescher<drescherjm@gmail.com>

[section target]

build: gentoo
toolchain: 2009

[section portage]

stable:
USE: bash-completion bzip2 caps idn urandom vim-syntax
profile: default/linux/$[target/arch:zap]/10.0
devices: generic

files/package.keywords: [
# baselayout-2/openrc stuff
=sys-apps/makedev-3.23.1 ~$[target/arch]
=sys-apps/openrc-0.6* ~$[target/arch]
=sys-apps/baselayout-2.0* ~$[target/arch]
~sys-apps/sysvinit-2.87 ~$[target/arch]
=sys-apps/portage-2.2* ~$[target/arch]
=sys-apps/sandbox-2.2 ~$[target/arch]
=sys-devel/gcc-4.4*   ~$[target/arch]
=sys-fs/e2fsprogs-1.41*  ~$[target/arch]
=sys-libs/e2fsprogs-libs-1.41 ~$[target/arch]
=sys-libs/glibc-2.10* ~$[target/arch]
=net-fs/samba-3.5*  ~$[target/arch]
app-shells/bash-completion ~$[target/arch]
=app-portage/gentoolkit-0.3 ~$[target/arch]	
app-portage/ufed  ~$[target/arch]
]

files/package.unmask: [
=sys-apps/portage-2.2*
]

[section emerge]

options: --quiet --usepkg --jobs 4
packages: [
	app-admin/logrotate
	app-admin/syslog-ng
	app-portage/autounmask
	app-portage/eix
	app-portage/elogv
	app-portage/ufed
	app-portage/gentoolkit
	app-portage/portage-utils
	app-portage/layman
	sys-process/dcron
	app-shells/bash-completion
	app-admin/sudo
]

[section jmd/stage4]

portage/files/package.keywords: [
]

portage/files/package.unmask: [
]

portage/USE: X gnome kde

packages: [
	app-admin/pwgen
	app-admin/pydf
	app-admin/superadduser
	app-arch/atool
	app-editors/vim
	app-misc/colordiff
	app-misc/mc
	app-misc/tmux
	app-portage/porticron
	sys-apps/pciutils
	dev-vcs/git
	dev-util/lockrun
	dev-util/strace
	net-analyzer/bwm-ng
	net-analyzer/mtr
	net-analyzer/tcpdump
	net-analyzer/traceroute
	net-dns/bind-tools
	net-misc/keychain
	net-misc/telnet-bsd
	net-misc/whois
	sys-fs/ncdu
	sys-process/htop
	sys-process/iotop
	sys-process/lsof
]

[section jmd/stage4-desktop]

portage/USE: X gnome kde subversion readline

portage/files/package.keywords: [
=net-fs/autofs-5.0*  ~$[target/arch]
=dev-util/cmake-2.8*  ~$[target/arch]
]

portage/files/package.unmask: [
]

portage/files/package.use: [
]

portage/files/package.mask: [
]

timezone: America/New York

packages: [
        dev-util/cmake
	app-admin/pwgen
	app-admin/pydf
	app-admin/sudo
	app-admin/superadduser
	app-arch/atool
	app-misc/colordiff
	app-misc/mc
	app-misc/tmux
	app-portage/porticron
	dev-vcs/git
	dev-util/lockrun
	dev-util/strace
	net-analyzer/traceroute
	net-misc/keychain
	net-misc/whois
	sys-apps/pciutils
	sys-fs/ncdu
	sys-process/htop
	sys-process/iotop
	sys-process/lsof
	net-fs/autofs
]

[section jmd/ec2]

timezone: America/New York
services: ntpd
packages: [
	net-misc/openntpd
]

[section baselayout]

services: dcron syslog-ng

[section snapshot]

type: dead

[section snapshot/source]

type: rsync
name: portage

[section rsync]

path: rsync://rsync.namerica.gentoo.org/gentoo-portage

[section metro]

options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot
extras: jmd/stage4 jmd/stage4-desktop openvz

[collect ./multi-targets/$[multi/mode:zap]]
