[collect ../../fslayouts/funtoo/layout.conf]

#[collect ./stage4-desktop.conf]
#[collect ./stage4-desktop-multilib.conf]
#[collect ./stage4.conf]

[section local]

author: John M. Drescher<drescherjm@gmail.com>

[section target]

build: gentoo
compression: xz
toolchain: 2009

[section portage]

stable:
FEATURES: candy ccache
USE: bash-completion bzip2 caps urandom
MAKEOPTS: -j7
profile: default/linux/$[target/arch:zap]/10.0
devices: generic

files/package.keywords: [
# baselayout-2/openrc stuff
=sys-apps/net-tools-1.60* ~$[target/arch]
=sys-apps/makedev-3.23.1 ~$[target/arch]
=sys-apps/openrc-0.7* ~$[target/arch]
=sys-apps/baselayout-2* ~$[target/arch]
~sys-apps/sysvinit-2.88 ~$[target/arch]
=sys-apps/portage-2.2* ~$[target/arch]
=sys-apps/sandbox-2.4* ~$[target/arch] **
=sys-devel/gcc-4.5*  ~$[target/arch]
=dev-libs/mpfr-3.0* ~$[target/arch]
=sys-fs/e2fsprogs-1.41*  ~$[target/arch]
=sys-libs/e2fsprogs-libs-1.41* ~$[target/arch]
=sys-libs/glibc-2.12* ~$[target/arch]
=net-fs/samba-3.5*  ~$[target/arch]
app-shells/bash-completion ~$[target/arch]
=app-portage/gentoolkit-0.3* ~$[target/arch]	
app-portage/ufed  ~$[target/arch]
=sys-fs/udev-164* ~$[target/arch]	
=net-nds/rpcbind-0.2* ~$[target/arch]      # Required for nfs-utils-1.2*
=net-fs/nfs-utils-1.2* ~$[target/arch]
=net-fs/autofs-5.0.5*  ~$[target/arch]
=dev-util/ccache-3.1  ~$[target/arch]
=sys-libs/zlib-1.2*  ~$[target/arch]
=app-arch/xz-utils-5.0* ~$[target/arch]
sys-kernel/genkernel    ~$[target/arch]
sys-kernel/linux-headers ~$[target/arch]
sys-devel/icecream ~$[target/arch]
=sys-fs/xfsprogs-3.1* ~$[target/arch]
=app-portage/layman-1.4* ~$[target/arch]
sys-fs/zfs-fuse  ~$[target/arch]
sys-process/iotop ~$[target/arch]
sys-libs/timezone-data ~$[target/arch]
]

files/package.unmask: [
=sys-apps/portage-2.2*
]

[section emerge]

options: --quiet --usepkg --jobs 8 --keep-going=y
packages: [
	app-admin/logrotate
	app-admin/syslog-ng
	app-portage/autounmask
	app-portage/eix
	app-portage/elogv
	dev-util/lafilefixer 
	app-portage/ufed
	app-portage/gentoolkit
	app-portage/portage-utils
	app-portage/layman
	sys-process/dcron
	app-shells/bash-completion
	app-admin/sudo
	net-fs/nfs-utils
	net-fs/autofs
]

[section baselayout]

services: dcron syslog-ng

[section snapshot]
compression: xz
type: dead

[section snapshot/source]

type: rsync
name: portage

[section rsync]

#path: rsync://rsync.namerica.gentoo.org/gentoo-portage
path: rsync://jmd0/gentoo-portage

[section metro]
options/stage: cache/package cache/compiler
target: gentoo

[section multi]

snapshot: snapshot
#extras: openvz jmd/stage4 jmd/stage4-desktop
extras: openvz

[collect ./multi-targets/$[multi/mode:zap]]
