[section jmd/stage4-desktop-mutilib]

portage/USE: lib32 X gnome kde subversion readline dbus qt3support cxx cmake qmake


portage/files/package.keywords: [
=net-fs/autofs-5.0*  ~$[target/arch]
=dev-util/cmake-2.8*  ~$[target/arch]
=net-nds/openldap-2.4.21* ~$[target/arch]
]

portage/files/package.unmask: [
]

portage/files/package.use: [
dev-util/subversion -dso
net-nds/openldap sasl
]

portage/files/package.mask: [
]

timezone: America/New York

packages: [
        dev-util/cmake
	app-admin/pwgen
	app-admin/pydf
	app-admin/sudo
	app-admin/superadduser
	app-arch/atool
	app-misc/colordiff
	app-misc/mc
	app-misc/tmux
	app-portage/porticron
	dev-vcs/git
	dev-util/lockrun
	dev-util/strace
	net-analyzer/traceroute
	net-misc/keychain
	net-misc/whois
	sys-apps/pciutils
	sys-fs/ncdu
	sys-process/htop
	sys-process/iotop
	sys-process/lsof
	net-fs/autofs
]
