[section jmd/stage4]

portage/files/package.keywords: [
]

portage/files/package.unmask: [
]

portage/USE: X gnome kde

packages: [
	app-admin/pwgen
	app-admin/pydf
	app-admin/superadduser
	app-arch/atool
	app-editors/vim
	app-misc/colordiff
	app-misc/mc
	app-misc/tmux
	app-portage/porticron
	sys-apps/pciutils
	dev-vcs/git
	dev-util/lockrun
	dev-util/strace
	net-analyzer/bwm-ng
	net-analyzer/mtr
	net-analyzer/tcpdump
	net-analyzer/traceroute
	net-dns/bind-tools
	net-misc/keychain
	net-misc/telnet-bsd
	net-misc/whois
	sys-fs/ncdu
	sys-process/htop
	sys-process/iotop
	sys-process/lsof
]
