[section jmd/stage5-kde/iso]
binfile: /usr/share/syslinux/isolinux.bin
hybrid: yes
#memfile: yes
memtest: /usr/share/syslinux/memdisk

gpgkey:

[section jmd/stage5-kde/files]
isolinux.cfg: [
prompt 1
default $[target/build]

label $[target/build]
  kernel kernel
  append root=/dev/ram0 looptype=squashfs loop=/image.squashfs cdroot
  initrd initramfs
]

cdupdate.sh: [
#!/bin/sh

. /etc/initrd.defaults

# The following fixes OpenRC issues
(test -d $NEW_ROOT/libexec/rc/init.d || mkdir -p $NEW_ROOT/libexec/rc/init.d) \
	|| exit 1

cp -ar $NEW_ROOT/mnt/livecd/libexec/rc $NEW_ROOT/libexec || exit 1
]

extra: /home/apple/metro/etc/builds/iso/build.conf
services: hald dbus icecream

[section jmd/stage5-kde/genkernel]
opts: [
	--unionfs
	--lvm
	--dmraid
	--luks
	--firmware
]
