# Main metro configuration file
#
# Path configuration:

[collect ../targets/$[metro/target]/$[target:zap].spec]
[collect ./builds/$[metro/build]/build.conf]

# General Paths

[section path]
#tmp: /mypool/metro/tmp
tmp: /auto/btrfs_test/tmp
distfiles: /usr/portage/distfiles
work: $[path/tmp]/work/$[metro/build]/$[target/name]

[section path/cache]

: $[path/tmp]/cache
build: $[]/build/$[metro/build]/$[target]-$[target/subarch]
git: $[]/cloned-repositories
package: $[path/cache/build]/package
compiler: $[path/cache/build]/compiler
probe: $[path/cache/build]/probe

# Mirror Paths - where to find required files and where to put created files

[section path/mirror]

#: /var/tmp/metro/mirror
: /mypool/metro/builds
#[collect ./fslayouts/funtoo/layout.conf]

#Probes disabled by default:
[collect ../features/probe.conf]

