[collect ../../fslayouts/funtoo/layout.conf]

[collect ./stage4-desktop.conf]
[collect ./stage4-desktop-multilib.conf]
[collect ./stage4.conf]

[section local]

author: John M. Drescher<drescherjm@gmail.com>

[section target]

build: gentoo-ml
compression: bz2
toolchain: 2009

[section portage]

stable:
FEATURES: candy ccache
USE: bash-completion bzip2 caps idn urandom
MAKEOPTS: -j7
profile: default/linux/$[target/arch:zap]/10.0
devices: generic

files/package.keywords: [
# baselayout-2/openrc stuff
=sys-kernel/linux-headers-2.6.35* ~$[target/arch]
=sys-apps/makedev-3.23.1 ~$[target/arch]
=sys-apps/openrc-0.6* ~$[target/arch]
=sys-apps/baselayout-2.0* ~$[target/arch]
~sys-apps/sysvinit-2.88 ~$[target/arch]
=sys-apps/portage-2.2* ~$[target/arch]
=sys-apps/sandbox-2.2* ~$[target/arch]
=sys-devel/gcc-4.4*   ~$[target/arch]
=sys-fs/e2fsprogs-1.41*  ~$[target/arch]
=sys-libs/e2fsprogs-libs-1.41* ~$[target/arch]
=sys-libs/glibc-2.11* ~$[target/arch]
=net-fs/samba-3.5*  ~$[target/arch]
app-shells/bash-completion ~$[target/arch]
=app-portage/gentoolkit-0.3* ~$[target/arch]	
app-portage/ufed  ~$[target/arch]
]

files/package.unmask: [
=sys-apps/portage-2.2*
]

[section emerge]

options: --quiet --usepkg --jobs 4
packages: [
	app-admin/logrotate
	app-admin/syslog-ng
	app-portage/autounmask
	app-portage/eix
	app-portage/elogv
	app-portage/ufed
	app-portage/gentoolkit
	app-portage/portage-utils
	app-portage/layman
	sys-process/dcron
	app-shells/bash-completion
	app-admin/sudo
]

[section baselayout]

services: dcron syslog-ng

[section snapshot]

type: dead
compression: bz2

[section snapshot/source]

type: rsync
name: portage

[section rsync]

#path: rsync://rsync.namerica.gentoo.org/gentoo-portage
path: rsync://jmd0/gentoo-portage

[section metro]

options: clean/auto
options/stage: cache/package cache/compiler
target: gentoo

[section multi]

snapshot: snapshot
#extras: openvz jmd-ml/stage4 jmd-ml/stage4-desktop jmd-ml/stage4-desktop-multilib
extras:

[collect ./multi-targets/$[multi/mode:zap]]
